# democode

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/: SpringbootApplication.java
mybatis/src/main/java/com/example/config/: MyBatisPlusConfig.java
mybatis/src/main/java/com/example/controller/: EmployeeController.java
mybatis/src/main/java/com/example/dao/: EmployeeMapper.java  UserMapper.java
mybatis/src/main/java/com/example/entity/: Employee.java  User.java
mybatis/src/main/java/com/example/service/: EmployeeService.java
mybatis/src/main/resources/: application-dev.yml
mybatis/src/main/resources/Mapper/: EmployeeMapper.xml  UserMapper.xml
mybatis/src/main/resources/generator/: generatorConfig.xml
mybatis/src/main/resources/mybatis-config/: mybatis-config.xml
sqlite3/: demo.db
